\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{kutz_2013}
\abx@aux@segm{0}{0}{kutz_2013}
\abx@aux@cite{washington_huskies}
\abx@aux@segm{0}{0}{washington_huskies}
\abx@aux@cite{webeck_2018}
\abx@aux@segm{0}{0}{webeck_2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Overview}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection Title}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection Title}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}\protected@file@percent }
\newlabel{eqn:fourierseries}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Implementation and Development}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Results}{1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Example Algorithm}}{2}\protected@file@percent }
\newlabel{alg:example}{{1}{2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UW mascots as described in \cite {washington_huskies}.}}{2}\protected@file@percent }
\newlabel{tab:mascots}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is a picture of Dubs \cite {webeck_2018}. Dubs did not swallow a marble.}}{2}\protected@file@percent }
\newlabel{fig:dubs}{{1}{2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  borland.pygstyle,
  56C6DDC31442657F181FFB1C65449940C505F3803E8EF2C908F9F9AF08514C0E.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}MATLAB Functions}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}MATLAB Code}{3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Example code from external file.}}{3}\protected@file@percent }
\newlabel{listing:examplecode}{{1}{3}}
